:root {

    /* BORDER COLORS */
    --team-builder-border-color: hsl(0, 78%, 62%);
    --supervisor-border-color: hsl(180, 62%, 55%);
    --karma-border-color: hsl(34, 97%, 64%);
    --calculator-border-color: hsl(212, 86%, 64%);


    /* TEXT COLORS */

    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: rgb(250, 250, 250);

    /* FONT FAMILY */

    --font-family: "Poppins", sans-serif;
    --FW-200: 200;
    --FW--400: 400;
    --FW--600: 600; 
}

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 1rem;
}


body {
    font-family: var(--font-family);
    background: var(--Very-Light-Gray);
}

img {
    max-width: 100%;
    height: 40px;
}

.container {
    width: 80%;
    max-width: 20rem;
    margin-inline: auto;
    padding: .125em;
}

.hero {
    margin-block-end: 3em;
    padding-block-start: 5em;
}

.hero__title {
    text-align: center;
    line-height: 1.2;
    margin-block-end: .5em;
}

.hero__title--light {
    font-weight: var(--FW-200);
    color: var(--Grayish-Blue);
    display: block;
}

.hero__title--bold {
    display: block;
    font-weight: var(--FW--600);
    color: var(--Very-Dark-Blue);
}

.hero__description {
    font-size: .92rem;
    text-align: center;
    color: var(--Grayish-Blue);
}

.grid__child {
    padding: 1em 1.5em 5em 1.5em;
    margin-block-end: 1em;
    border-radius: .3em;
    background: #fff;
    position: relative;
    box-shadow: 0px 11px 10px var(--Grayish-Blue)
}

.img-div {
    position: absolute;
    bottom: 8px;
    right: 20px;
}

.grid__first--child {
    border-top: 3px solid var(--supervisor-border-color);
}

.grid__second--child {
    border-top: 3px solid var(--team-builder-border-color);
}

.grid__third--child {
    border-top: 3px solid var(--karma-border-color);
}

.grid__fourth--child {
    border-top: 3px solid var(--calculator-border-color)
}

.grid__child--title {
    margin-block-end: .4em;
    font-size: 1.17rem;
    color: var(--Very-Dark-Blue);
    font-weight: var(--FW--600);
}

.grid__child--paragraph {
    font-size: .8rem;
    color: var(--Grayish-Blue);
    font-weight: var(--FW--400);
    margin-block-end: 2em;
}

@media (min-width: 571px) {
    .container {
        max-width: 50rem;
        padding: 1.5em 0 2em;
    }

    .hero {
        margin-block-end: 3em;
        padding-block-start: 0;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1.5em;
    }

    .grid__child {
        padding-block-end: 2em;
        margin: 0;
    }

    .hero__title {
        font-size: 2.2rem;
    }

    .hero__description {
        font-size: 1rem;
        max-inline-size: 50ch;
        margin-inline: auto;
    }

    .grid__child--title {
        font-size: 1.2rem;
    }

    .grid__child--paragraph {
        font-size: .9rem;
        margin-block-end: 4em;
    }

}


@media (min-width: 1208px) {
    .container {
        max-width: 70rem;
    }

    .hero {
        margin-block-end: 1.2em;
    }

    .grid {
        grid-template-columns: repeat(3,1fr);
        padding: 1em;
    }

    .grid__first--child {
        grid-row: 1/3;
        align-self: center;
    }

    .grid__fourth--child {
        grid-column: 3/4;
        grid-row: 1/3;
        align-self: center;
    }

    .hero__title {
        font-size: 2.5rem;
    }

    .hero__description {
        font-size: 1.21rem;
    }

    .grid__child--title {
        font-size: 1.22rem;
    }

}

@media (min-width: 2000px) {
    .container{
        width: 90%;
        max-width: 90rem;
    }

    .hero__title {
        font-size: 3rem;
    }

    .hero__description {
        font-size: 1.5rem;
    }

    .grid__child--title {
        font-size: 2rem;
    }

    .grid__child--paragraph {
        font-size: 1.3rem;
    }
}

    
